apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "my-amazingest-app"
  description: "This my is my application I'm testing."
  annotations:
    github.com/project-slug: hattondev/my-amazingest-app
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "my-amazingest-app"
  links:
    - url: https://my-amazingest-app.apps.wwtlab.net
      title: Website
      icon: Website
    - url: https://app.harness.io/ng/#/account/KDANFuIkSvK5VMJ5Stni7g/cd/orgs/default/projects/PS_10015914/gitops/applications/ad54321-my-amazingest-app?agentId=prodcluster
      title: ArgoCD/Harness
      icon: cloud
  tags:
    - golang
spec:
  type: service
  lifecycle: experimental
  owner: "tylerhatton"